<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Line endX="142.0" layoutX="242.0" layoutY="64.0" startX="-100.0" AnchorPane.topAnchor="63.5" />
      <Label layoutX="142.0" layoutY="34.0" text="Nutidsværdi (kr)" AnchorPane.topAnchor="34.0" />
      <Label layoutX="249.0" layoutY="77.0" text="100" AnchorPane.topAnchor="77.0" />
      <Label layoutX="23.0" layoutY="56.0" text="Årlig afskrivning" AnchorPane.leftAnchor="23.0" />
      <Text layoutX="121.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="=">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="255.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Label layoutX="291.0" layoutY="34.0" text="Procentsats" />
      <TextField fx:id="tfNutids" layoutX="34.0" layoutY="175.0" />
      <TextField fx:id="tfProcent" layoutX="34.0" layoutY="240.0" />
      <Label layoutX="34.0" layoutY="158.0" text="Nutidsværdi" />
      <Label layoutX="34.0" layoutY="222.0" text="Procentsats" />
   </children>
</AnchorPane>
