<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Line endX="142.0" layoutX="242.0" layoutY="64.0" startX="-100.0" AnchorPane.topAnchor="63.5" />
      <Label layoutX="142.0" layoutY="34.0" text="Anskaffelsesværdi (kr)" AnchorPane.topAnchor="34.0" />
      <Label layoutX="210.0" layoutY="77.0" text="Brugstid (år)" AnchorPane.topAnchor="77.0" />
      <Label layoutX="23.0" layoutY="56.0" text="Årlig afskrivning" AnchorPane.leftAnchor="23.0" />
      <Text layoutX="121.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="=">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="272.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Label layoutX="291.0" layoutY="34.0" text="Skrapværdi (kr)" />
      <TextField fx:id="tfAnskaf" layoutX="34.0" layoutY="175.0" />
      <TextField fx:id="tfSkrap" layoutX="34.0" layoutY="240.0" />
      <TextField fx:id="tfBrugs" layoutX="34.0" layoutY="308.0" />
      <Label layoutX="34.0" layoutY="158.0" text="Anskaffelsesværdi" />
      <Label layoutX="34.0" layoutY="222.0" text="Skrapværdi" />
      <Label layoutX="34.0" layoutY="290.0" text="Brugstid" />
   </children>
</AnchorPane>
